hadoop@d50101-ThinkCentre-M720t:~/hadoop2/bin$ sqoop import --connect jdbc:mysql://localhost:3306/jd --table jdemp --username hadoop --password 123456 --target-dir /sqooptransfer/jd -m 1

hadoop@d50101-ThinkCentre-M720t:~/hadoop2/bin$ pig -x local
19/10/24 15:52:50 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
19/10/24 15:52:50 INFO pig.ExecTypeProvider: Picked LOCAL as the ExecType
2019-10-24 15:52:50,836 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0 (r1797386) compiled Jun 02 2017, 15:41:58
2019-10-24 15:52:50,836 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/hadoop/hadoop2/bin/pig_1571912570827.log
2019-10-24 15:52:50,934 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/hadoop/.pigbootup not found
2019-10-24 15:52:51,051 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2019-10-24 15:52:51,053 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: file:///
2019-10-24 15:52:51,216 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2019-10-24 15:52:51,250 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-default-fa3af6fd-fdbd-44b0-be93-48a9a3bf9a9b
2019-10-24 15:52:51,250 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false


grunt> sqoopdata = LOAD 'hdfs://localhost:8020/sqooptransfer/jd'USING PigStorage(',') AS (eid:int,sal:int);
2019-10-24 15:56:59,983 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2019-10-24 15:57:01,559 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
grunt> output1 = FILTER sqoopdata BY sal > 0;
grunt> dump output1;

2019-10-24 15:58:07,814 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(1,1)
(2,2)
(3,3)






